{
  "name": "@open-brain/maya-slack-listener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node listener.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@composio/core": "0.14.0"
  },
  "engines": {
    "node": ">=20"
  }
}
